# primenumber-rest-service

./: .gitignore  README.md  cucumber-pretty.html  pom.xml
src/main/java/com/ws/rest/primenumber/: Application.java  ApplicationFactory.java
src/main/java/com/ws/rest/primenumber/config/: JerseyConfig.java
src/main/java/com/ws/rest/primenumber/controller/: PrimeNumberController.java  PrimeNumberControllerImpl.java
src/main/java/com/ws/rest/primenumber/mapper/: JSRConstraintViolationExceptionMapper.java
src/main/java/com/ws/rest/primenumber/model/: ErrorHeader.java  JSRError.java  PrimeNumberRequest.java  PrimeNumberResponse.java
src/main/java/com/ws/rest/primenumber/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ws/rest/primenumber/controller/: PrimeNumberControllerIntegrationTest.java  PrimeNumberControllerTest.java
src/test/java/com/ws/rest/primenumber/service/: PrimeNumberServiceTest.java
src/test/java/cucumber/: BaseStep.java  RunCukesTest.java
src/test/java/cucumber/steps/: PrimeNumberSteps.java
src/test/resources/cucumber/: PrimeNumber.feature
